<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RED AIR</title>
        <meta name="description" content="Ofrecemos el mejor servicio a bordo, acompañado de nuestra puntualidad, eficiencia y pronta respuesta de acuerdo a las necesidades y exigencias de los pasajeros.">
        <meta name="author" content="RED AIR">
        <meta name="keyword" content="RED AIR, Airlines, aerolinea, avion, viajes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <link rel="shortcut icon" href="assets/img/laser_ico.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css"> 
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="assets/css/price-range.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">  
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Body content -->

       
<!--        <div class="header-connect">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-8  col-xs-12">
                        <div class="header-half header-call">
                            <p>
                                <span><i class="pe-7s-call"></i> +1 234 567 7890</span>
                                <span><i class="pe-7s-mail"></i> your@company.com</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-12">
                        <div class="header-half header-social">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vine"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>  -->           
        <!--End top header -->

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><img src="assets/img/logo.png" alt=""></a></div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse yamm" id="navigation">
                  
                    <ul class="main-nav nav navbar-nav navbar-right">
                     <li class="dropdown ymm-sw " data-wow-delay="0.1s">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="200">Experiencia Laser <b class="caret"></b></a>
                            <ul class="dropdown-menu navbar-nav">
                                <li>
                                    <a href="#">Quienes somos</a>
                                </li>
								
								<li>
                                    <a href="#">Historia</a>
                                </li>
								<li>
                                    <a href="#">Misión y Visión</a>
                                </li>
								
								<li>
                                    <a href="#">Valores corporativos</a>
                                </li>
                               
                                
                                <li>
                                    <a href="#">Funda Laser</a>
                                </li>

                            </ul>
                        </li>

                     
                        <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="#">Check In </a></li>
						
						
					<li class="dropdown ymm-sw " data-wow-delay="0.1s">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="200">Antes de viajar <b class="caret"></b></a>
                            <ul class="dropdown-menu navbar-nav">
                                <li>
                                    <a href="franquicia.html">Franquicia de equipaje</a>
                                </li>
								
								<li>
                                    <a href="#">Servicios especiales</a>
                                </li>
								<li>
                                    <a href="#">Itinerarios</a>
                                </li>
								
								<li>
                                    <a href="#">Disposiciones migratorias</a>
                                </li>
                               
                                
                                <li>
                                    <a href="#">Viajes de menores sin acompañantes</a>
                                </li>
								<li>
                                    <a href="#">Reservas internacionales</a>
                                </li>
								
								<li>
                                    <a href="#">Traslados de Mascotas</a>
                                </li>
								
									<li>
                                    <a href="#">Servicio de Carga</a>
                                </li>

                            </ul>
                        </li>
                        

                        <li class="wow fadeInDown" data-wow-delay="0.4s"><a href="#">Atención al Cliente  </a></li>
						  <li class="wow fadeInDown" data-wow-delay="0.4s"><a href="#">Viajero Frecuente </a></li>
						
						  <div class="button navbar-right">
                        <button class="navbar-btn nav-button wow bounceInRight login" onclick=" window.open('#')" data-wow-delay="0.4s">Login</button>
                        <button class="navbar-btn nav-button wow fadeInRight" onclick=" window.open('#')" data-wow-delay="0.5s">Registro</button>
					<!--	<button class="btn  toggle-btn" type="button"><i class="fa fa-bars"></i></button>-->
						
				 <button  type="submit"><i class="fa fa-search"></i></button>
						<button type="submit"><img src="assets/img/reino-unido.svg" width="18px" height="18px" alt="inglés"></button>

                    </div>
 
                  </ul>
					
					
					
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->

        <div class="page-head"> 
            <div class="container">
                <div class="row">
                    <div class="page-head-content">
                       <!-- <h1 class="page-title">Quienes somos</h1>   -->            
                    </div>
                </div>
            </div>
        </div>
        <!-- End page header -->

        <div class="content-area blog-page padding-top-40" style="background-color: #FCFCFC; padding-bottom: 55px;">
            <div class="container">
                <div class="row">
                    <div class="blog-lst col-md-12 pl0">
                        <section id="id-100" class="post single">

                            <div class="post-header single">
                              <div style="color: #32be66">
                                    <h3 class="wow fadeInLeft animated">FRANQUICIA DE EQUIPAJE</h3>
                                    <div class="title-line wow fadeInRight animated"></div>
                                </div>
                        
                             <!--   <div class="image wow fadeInRight animated"> 
                                    <img src="assets/img/blog2.jpg" class="img-responsive" alt="Example blog post alt">
                                </div>-->
                            </div> 

                            <div id="post-content" class="post-body single wow fadeInLeft animated">
								
                          <iframe src=" https://kibe-stage-l5.kiusys.net/widget/" style=" width: 446px;  height: 615px;border-radius: 15px;padding: 21px;border-color:transparent;" scrolling="no"></iframe>
								
								
								
                                <p><strong>Vuelos  Internacionales</strong><strong> </strong></p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>  <div class="">   
										<iframe src="https://kibe-stage-l5.kiusys.net/widget/" style="display: block; -ms-overflow-style: none; overflow: hidden; overflow-y: hidden; margin-left: 20%; width: 446px; background-color: white; height: 615px;border-radius: 15px;padding: 21px;border-color:transparent;" scrolling="no"></iframe>
                                    </div>  <br>
                                  El equipaje permitido por pasajero  hacia Guayaquil, Panamá, Santo Domingo, Punta Cana, Aruba y Curazao es de una (1)  pieza en bodega de 32 kg y un (1) equipaje de mano de 8 kg. </p>
                                <p><strong>Vuelos Nacionales</strong><strong> </strong><br>
El equipaje permitido por pasajero  hacia Porlamar, Barquisimeto, Barcelona, Maracaibo, El Vigía y Puerto Ordaz es  (1) pieza en bodega de 30 kg y un (1) equipaje de mano de 8 kg. Para la ruta de  La Fría, es (1) pieza en bodega de 15 Kg y un (1) equipaje de mano de 8 Kg.  Para la ruta de La Fría no está permitido el exceso de equipaje ni equipajes  extra. </p>
                                <p><strong>Equipaje Especial  Acompañado </strong>                                
                               
									
							<div class="col-sm-12 feat-list">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                         <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa11" >
                                            TARIFAS DE EQUIPAJE ESPECIAL ACOMPAÑADO EN DESTINOS INTERNACIONALES
                                      </h4> 
                                    </div>
                                    <div id="fqa11" class="panel-collapse collapse fqa-body">
                                     
									<div class="container">
									  <!--<h2>Striped Rows</h2>
									  <p>The .table-striped class adds zebra-stripes to a table:</p>  -->          
									  <table class="table table-striped">
										<thead>
										  <tr>
											<th>Descripción</th>
											<th>MIA</th>
											<th>SDQ</th>
											  <th>PTY</th>
											<th>CUR</th>
											<th>AUA</th>
											  <th>GYE</th>
										  </tr>
										</thead>
										  
										<tbody>
										  <tr>
											<td>Equipaje Adicional Principal</td>
											<td>$900</td>
											<td>$200</td>
											  <td>John</td>
											<td>Doe</td>
											<td>$100</td>
											  <td>$100</td>
										  </tr>
											
										  <tr>
											<td>KG | Lbs adicionales ruta MIA</td>
											<td>Moe</td>
											<td>$200</td>
										    <td>Mary</td>
											<td>Moe</td>
											<td>$100</td>
											  <td>$100</td>
										
										  </tr>
											
										  <tr>											  
											<td>Equipaje Adicional Secundario</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
											  <tr>											  
											<td>Equipaje hasta 15 Kg (33Lbs)</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
											  <tr>											  
											<td>Caja hasta 23kg - Dimensión hasta 55x35x40</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
											  <tr>											  
											<td>Caja hasta 32kg - Dimensión mayor a 55x35x40</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
											  <tr>											  
											<td>Mascota en Cabina</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
											  <tr>											  
											<td>Mascota en Bodega</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
												  <tr>											  
											<td>Bicicleta</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
												  <tr>											  
											<td>Equipo Deportivo (Otros)</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
												  <tr>											  
											<td>Televisor de más de 29 pulgadas (Hasta 52)</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
												  <tr>											  
											<td>Televisor hasta 29 pulgadas</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
											 <tr>											  
											<td>Equipo de Windsurf</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
												 <tr>											  
											<td>Equipo de Golf</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
												 <tr>											  
											<td>Equipo Deportivo Mediano (Bowling)</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
											
										<tr>											  
											<td>Menor sin acompañante</td>
											<td>$300</td>
											<td>$200</td>
											  <td>$45</td>
											<td>N/A</td>
											<td>$600</td>
											  <td>$800</td>
										  </tr>
											
												<tr>											  
											<td><strong>NOTA: Los montos expresados en este cuadro no tienen incluidos los impuestos.<br>
											  Se cobrarán en la moneda local según la tasa de cambio oficial para los vuelos desde Venezuela.</strong></td>
											<td></td>
											<td></td>
											  <td></td>
											<td></td>
											<td></td>
											  <td></td>
										  </tr>
											
											
										</tbody>
									  </table>
									</div>
										
										
										
										
										
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            
                        </div>		
									
							<br>
<br>
<br>

									
                              <p><strong>Servicio de equipaje facturado con declaración expresa de  valor </strong><strong> </strong><br>
                                Es aquel equipaje que por su valor  material o intrínseco desean ser despachados por el pasajero, declarando de manera  especial su entrega y acreditando el pago de un porcentaje del valor declarado.  Dicho servicio ha de ser notificado y ofrecido al pasajero al momento de  adquirir el boleto.</p>      
								
                              <p><strong>Condiciones</strong></p>
								
                                
                              <p>  • La declaración       expresa de valor podrá ser por uno (1) o todos los objetos dentro del       equipaje facturado, si el valor resultante es aceptado por LASER C.A. <br><br>

                                  • Laser C.A. sólo  responderá hasta el límite de ese valor por el (los) objeto (s) que se  trate (n). <br><br>

                                  • El valor por uno (1)       o todos los objetos valiosos declarados dentro del equipaje facturado no       podrá superar las 1.000 U.T. <br><br>

                                  • Para determinar el       valor de los elementos del equipaje, el pasajero deberá presentar original       y copia simple de la factura de los bienes o parte de los bienes,       documento de tasación o cualquier otro que demuestre el precio del valor       de lo que se pretende declarar como valor especial. De no contarse con la       documentación requerida, la determinación del valor se dará por       negociación directa entre las partes interesadas.<br><br>

                                 • La tarifa de este       servicio será como máximo, el quince por ciento (15%) del valor especial       declarado por el pasajero. <br><br>

                                 • En los casos donde el       (los) objeto (s) valioso (s) esté valorado en una divisa diferente a       nuestra moneda local (Bolívar), se realizará la conversión para definir el       valor en Bolívares según lo establecido en el sistema cambiario vigente.<br><br>

									 
                                  • Para optar por dicho       servicio, el pasajero deberá presentarse en el mostrador de Laser C.A. con       cuatro (4) horas mínimas de antelación a la hora de salida en vuelos       nacionales y cinco (5) horas mínimas de antelación en vuelos       internacionales. <br><br>

                                  • La responsabilidad de       Laser C.A. con el pasajero sobre el equipaje con declaración expresa de       valor será hasta la entrega del mismo en el destino final, es decir, esta       cesará en el momento en el que el pasajero reciba y firme en señal de       conformidad el formulario &ldquo;Declaración Expresa de Valor&rdquo;. <br><br>

									 
										• La declaración expresa de valor podrá ser por uno (1) o todos los objetos dentro del equipaje facturado, si el valor resultante es aceptado por LASER C.A.
                              </p>
								
                                <p><strong>Restricciones</strong></p>
                                <p>Dentro de los objetos  que&nbsp;<strong>NO</strong>&nbsp;podrán trasladarse como declaración expresa de valor se  encuentran: </p>
<p> • Medicinas o equipos médicos.<br>
                                  <br>
                                  • Dinero en efectivo/cheques. <br>
  <br>
                                  • Herramientas, equipos electrónicos, equipos de fotografía.<br>
  <br>
                                  • Cerámica/vajillas, artículos frágiles.<br>
  <br>
                                  • Artículos perecederos. <br>
  <br>
                              • Antigüedades, instrumentos musicales, obras de arte.
                              <br>
                              <br>
<p><strong>Equipaje Especial  Acompañado </strong><br>
	
    
  			<div class="col-sm-12 feat-list">
   			  <div class="panel-group">
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa112" > Artículos no indemnizables | Not compensable articles </h4>
                                      </div>
                                      <div id="fqa112" class="panel-collapse collapse fqa-body">
                                        <div class="container">
                                          <!--<h2>Striped Rows</h2>
									  <p>The .table-striped class adds zebra-stripes to a table:</p>  -->
                                          <table class="table table-striped">
                                        
                                            <tbody>
													<thead>
										  <tr>
											<th>Descripción</th>
											<th>Descripción</th>
									
										  </tr>
										</thead>
												
												
                                              <tr>
                                                <td>Equipos médicos, medicinas | Medical case, medical</td>
                                                 <td> </td>
                                         
                                              </tr>
                                              <tr>
                                                <td>Dinero en efectivo, cheques | Cash, Checks</td>
												     <td> </td>
                                            
                                              </tr>
                                              <tr>
                                                <td>Equipos electrónicos | Electronic equipmento</td>
                                                <td>Pendrive, IPOD, Videojuegos Videogames, Celulares Cellphones, Tabletas Tablets</td>
                                         
                                              </tr>
                                              <tr>
                                                
                                                <td>Lentes | Glasses </td>
												   <td> </td>
                                            
                                              </tr>
                                              <tr>
                                             
                                                <td>Fragiles | Fragile </td>
												 <td>Perfumes Perfume, Botellas de vidrio Bottle glass, Figuras de cerámica Ceramic Figure,  Vajillas Tableware, Vasos de vidrio Glass cup</td>
                                             
                                              </tr>
                                             
                                                <td>Drones</td>
                                                 <td> </td>
                                              </tr>
                                              <tr>
                                                <td>Herramientas | Tools </td>
												    <td> </td>
                                           
                                              </tr>
											  <tr>
                                                <td>  Instrumentos musicales | Musical instruments </td>
												    <td> </td>
                                           
                                              </tr>
											
											<tr>
                                                <td>   Obras de arte | Artworks </td>
												    <td> </td>
                                           
                                              </tr>
                                        
                                          
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
              </div>
                              </div>
                        
                            
                           

                         
                             

                          </div>
                             

                        </section> 


                        

                        
                    </div>                                 
                </div>

            </div>
        </div>

          <!-- Footer area-->
        <div class="footer-area">

            <div class=" footer">
                <div class="container">
                    <div class="row">

             <!--           <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>About us </h4>
                                <div class="footer-title-line"></div>

                                <img src="assets/img/logo.png" alt="" class="wow pulse" data-wow-delay="1s">
                                <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                                <ul class="footer-adress">
                                    <li><i class="pe-7s-map-marker strong"> </i> 9089 your adress her</li>
                                    <li><i class="pe-7s-mail strong"> </i> email@yourcompany.com</li>
                                    <li><i class="pe-7s-call strong"> </i> +1 908 967 5906</li>
                                </ul>
                            </div>
                        </div>-->
						
						
                        <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Experiencia Laser </h4>
                                <div class="footer-title-line"></div>
                                <ul class="footer-menu">
                                    <li><a href="#">Quienes somos</a>  </li> 
                                    <li><a href="#">Historia</a>  </li> 
                                    <li><a href="#">misión y visión</a></li> 
                                    <li><a href="#">Valores Corporativos</a></li> 
                                    <li><a href="#">Funda Laser</a>  </li> 
                                    
                                </ul>
                            </div>
                        </div>
						
						
						
						
						      <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Antes de viajar</h4>
                                <div class="footer-title-line"></div>
                                <ul class="footer-menu">
                                    <li><a href="#">Franquicia de equipaje</a>  </li> 
                                    <li><a href="#">Servicios especiales</a</li> 
                                    <li><a href="#">Itinerarios </a></li> 
                                    <li><a href="#">Disposiciones Migratorias</a></li> 
                                    <li><a href="#">Viajes de menores sin acompañantes</a>  </li> 
                                    <li><a href="#">Reservas internacionales</a>  </li> 
										 <li><a href="#">Traslados de Mascotas</a>  </li> 
										 <li><a href="#">Servicio de Carga</a>  </li> 
                                </ul>
                            </div>
                        </div>
								  
								  	      <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Atención al Cliente</h4>
                                <div class="footer-title-line"></div>
                                <ul class="footer-menu">
                                    <li><a href="#">Formulario</a>  </li> 
                                    <li><a href="#">Definir</a</li> 
                                    <li><a href="#">definir </a></li> 
                                
                                </ul>
                            </div>
                        </div>
								  
								  
						
							      <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Viajero Frecuente</h4>
                                <div class="footer-title-line"></div>
                                <ul class="footer-menu">
                                    <li><a href="#">Tipo de membrecias</a>  </li> 
                                    <li><a href="#">Beneficios</a>  </li> 
                                    <li><a href="#">Detalles del beneficio </a></li> 
                                  
                                </ul>
                            </div>
                        </div>
								
								  
						 
						
			
					 <!--<div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Contacto</h4>
                                <div class="footer-title-line"></div>

                             <img src="assets/img/logo.png" alt="" class="wow pulse" data-wow-delay="1s">
							
                                <p>Call center Venezuela</p>
                                <ul class="footer-adress">
                                    <li><i class="pe-7s-call strong"> </i>58 0501 LASER00</li>
									 <li><i class="pe-7s-call strong"> </i>58 0501 5273700</li>
									
                                 <li><i class="pe-7s-mail strong"> </i> email@yourcompany.com</li>
                                    <li><i class="pe-7s-call strong"> </i> +1 908 967 5906</li>
                                </ul>	
								
								   <p>Call center Panamá</p>
                                <ul class="footer-adress">
                                    <li><i class="pe-7s-call strong"> </i>58 0501 LASER00</li>
								
                                </ul>
								
								<p>Call center Rep Dominicana</p>
                                <ul class="footer-adress">
                                    <li><i class="pe-7s-call strong"> </i>58 0501 LASER00</li>
							
                                </ul>
								
									<p>Call center Estados Unidos</p>
                                <ul class="footer-adress">
                                    <li><i class="pe-7s-call strong"> </i>1 786 785 2737</li>
									   <li><i class="pe-7s-call strong"> </i>1 305 602 4617</li>
							
                                </ul>
							
                            </div>
                        </div>-->
						 
						 
						  <div class="col-md-12 col-sm-12 wow fadeInRight animated">
                            <div class="single-footer">
								
								    <div class="social"> 
                                    <ul>
                                        <li><a class="wow fadeInUp animated" href="https://twitter.com/laserairlines?lang=es"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="wow fadeInUp animated" href="https://es-la.facebook.com/LaserAirlines/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                      
                                        <li><a class="wow fadeInUp animated" href="https://www.instagram.com/laserairlinesoficial/" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                      
                                    </ul> 
                                </div>
                            </div>
                        </div>
						
                        
                        <!--<div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer news-letter">
                                <h4>Stay in touch</h4>
                                <div class="footer-title-line"></div>
                                <p>Lorem ipsum dolor sit amet, nulla  suscipit similique quisquam molestias. Vel unde, blanditiis.</p>

                                <form>
                                    <div class="input-group">
                                        <input class="form-control" type="text" placeholder="E-mail ... ">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary subscribe" type="button"><i class="pe-7s-paper-plane pe-2x"></i></button>
                                        </span>
                                    </div>
                                    
                                </form> 

                           
                            </div>
                        </div>-->

                    </div>
                </div>
            </div>

				
				
				
				
				
            <div class="footer-copy text-center">
                <div class="container">
                    <div class="row">
                        <div class="pull-left">
                            <span> <strong> Laser Airlines</strong>| Rif: J-00364445-5. Copyright © 2014. </span> 
                        </div> 
                        <div class="bottom-menu pull-right"> 
                            <ul> 
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.2s">Términos y condiciones de uso |</a></li>
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.3s">Políticas de privacidad	|</a></li>
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.4s">Contrato de Transporte	|</a></li>
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.6s"> Intralaser	</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="assets/js/modernizr-2.6.2.min.js"></script>

        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="assets/js/easypiechart.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>

        <script src="assets/js/icheck.min.js"></script>
        <script src="assets/js/price-range.js"></script>

        <script src="assets/js/main.js"></script>
       
    </body>
</html>